{
  "name": "angular-perfect-scrollbar-bb",
  "version": "0.1.0",
  "description": "A directive to allow the use of perfect scrollbar in angular. Forked from https://github.com/adm-bb/angular-perfect-scrollbar-bb",
  "main": "src/angular-perfect-scrollbar.js",
  "keywords": [
    "angular",
    "perfect",
    "scrollbar"
  ],
  "dependencies": {
    "perfect-scrollbar": "~0.5.1",
    "angular": "*"
  },
  "authors": [
    "Adm BB"
  ],
  "license": "MIT",
  "homepage": "https://github.com/adm-bb/angular-perfect-scrollbar-bb",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
